proto/game.proto

syntax = "proto3";

option go_package = "visualjerk.de/challengers/grpc";

service Game {
  rpc List(ListGameRequest) returns (ListGameResponse) {}
  rpc CreateGame(CreateGameRequest) returns (CreateGameResponse) {}
  rpc PlayerAction(PlayerActionRequest) returns (PlayerActionResponse) {}
  rpc GameEvents(GameEventsSubscriptionRequest) returns (stream GameEvent) {}
}

message ListGameRequest {}
message ListGameResponse {
  repeated GameEntry games = 1;
}

message GameEntry {
  string id = 1;
  GameState state = 2; 
}

message CreateGameRequest {}
message CreateGameResponse {
  string id = 1;
}

message PlayerActionRequest {
  string gameId = 1;
  optional string playerId = 2;
  oneof message {
    PlayerActionJoin player_join = 10;
    PlayerActionLeave player_leave = 11;
  }
}

message PlayerActionJoin {}

message PlayerActionLeave {}

message PlayerActionResponse {
  oneof response {
    Success success = 10;
    Error error = 11;
  }
}

message Success {}
message Error {
  string message = 1;
}

message GameEventsSubscriptionRequest {
  string gameId = 1;
}

message GameEvent {
  string id = 1;
  string date = 2;
  GameState state = 3;
  oneof message {
    PlayerJoined player_joined = 10;
    PlayerLeft player_left = 11;
  };
}

message GameState {
  repeated Player players = 1;
}

message Player {
  string id = 1;
  string name = 2;
}

message PlayerJoined {
  Player player = 1;
}

message PlayerLeft {
  Player player = 1;
}
